browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345
#OPEN SOURCE DATA
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123
#TEST CENTER DATA
techpro_test_url = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword
#BLUE RENTAL CAR DATA
app_url=https://www.bluerentalcars.com/
admin_email=jack@gmail.com
admin_sifre=12345
fake_email=fake@bluerentalcars.com
fake_pass=fakepass


Test Data:
customer_email= jack@gmail.com
customer_password= fakepass

Test_Data:
dogru_email:jack@gmail.com
yanlis_sifre=123
gecersiz_uzantili_email=jack
  gecerli_uzantili_email=jack@gmail.com

dogru_sifre=12345
day_name=monday
mont_name=ocak
yil=2023
saat=12
dakika=00

day_name2=monday
mont_name2=ocak
yil2=2023
saat2=12
dakika2=00






#configuration properties temel datalarin bulundugu dosyadir
#page object modelde kullanilir